{
  "name": "angular-ui-bootstrap-datetimepicker",
  "version": "0.11.0",
  "description": "Date-time picker AngularJS Bootstrap plugin",
  "keywords": [
    "date",
    "time",
    "picker",
    "angularjs",
    "bootstrap"
  ],
  "authors": [
    "Vitalii Fedorenko"
  ],
  "main": ["./datetimepicker.js", "./datetimepicker.css"],
  "license": "MIT",
  "homepage": "https://github.com/zhaber/datetimepicker",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "example.js",
    "index.html",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "~0.12.1"
  }
}
