{
  "name": "angular-ui-bootstrap-datetimepicker",
  "version": "0.11.0",
  "description": "Date-time picker AngularJS Bootstrap plugin",
  "author": {
    "name": "Vitalii Fedorenko"
  },
  "keywords": [
    "date",
    "time",
    "picker",
    "angularjs",
    "bootstrap"
  ],
  "license": "MIT",
  "main": "datetimepicker.js",
  "dependencies": {
    "angular-bootstrap": "~0.11.0"
  }
}
